FIREBASE_API_KEY=insert_value_here
FIREBASE_AUTH_DOMAIN=insert_value_here
FIREBASE_PROJECT_ID=insert_value_here
FIREBASE_STORAGE_BUCKET=insert_value_here
FIREBASE_MESSAGING_SENDER_ID=insert_value_here
FIREBASE_APP_ID=insert_value_here
ENVIRONMENT=development